<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>Cruise Ships</title>
</head>
<body>

  <main>

    <div id="headsup-display">

      <p id="hud-Current"> </p>

      <p id="hud-Next"> </p>


    </div>

    <div id="viewport">

      <div id="ports"></div>

      <div id="ship"></div>

      <button id="sailbutton">Set Sail!</button>
    </div>

  </main>

  <script src="/src/Controller.js"></script>
  <script src="/src/Ship.js"></script>
  <script src="/src/Port.js"></script>
  <script src="/src/Itinerary.js"></script>
  <script>
    const itinerary = new Itinerary([
      new Port("Palma"), 
      new Port("Valencia"),
      new Port("Barcelona"),
      new Port("Marseille"),
      new Port("Genoa")
    ])
    const ship = new Ship(itinerary);
    const controller = new Controller(ship);
    controller.renderPorts(itinerary.ports);
    controller.renderShip();
    controller.renderHud();
  </script>
</body>
</html>